<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="bodyexposure">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/playpause"
        android:onClick="startChronometer"
        android:src="@drawable/play"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/playpause"
        android:onClick="pauseChronometer"
        android:src="@drawable/ic_baseline_pause_24"
        android:text="pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttonstyle"
        android:onClick="resetChronometer"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="report"
        android:background="@drawable/buttonstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:layout_constraintVertical_bias="0.857" />

    <fragment
        android:id="@+id/fragment_p"
        android:name="com.example.vitamindanalyser.head"
        android:layout_width="410dp"
        android:layout_height="495dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <Button
        android:id="@+id/head"
        android:background="@drawable/fragbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:onClick="changeFragment"
        android:text="head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arm"
        android:layout_width="wrap_content"
        android:background="@drawable/fragbtn"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="changeFragment"
        android:text="Torso/arm"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="@+id/head" />

    <Button
        android:id="@+id/leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/fragbtn"
        android:onClick="changeFragment"
        android:text="legs"
        app:layout_constraintStart_toEndOf="@+id/arm"
        app:layout_constraintTop_toTopOf="@+id/arm" />

    <Button
        android:id="@+id/feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragbtn"
        android:onClick="changeFragment"
        android:text="feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/leg"
        app:layout_constraintTop_toTopOf="@+id/leg" />

</androidx.constraintlayout.widget.ConstraintLayout>