<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".torso">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="463dp">

        <RadioButton
            android:id="@+id/t1"
            android:layout_width="245dp"
            android:layout_height="92dp"
            android:drawableRight="@drawable/upperbody"
            android:gravity="center"
            android:onClick="checkButton2" />

        <RadioButton
            android:id="@+id/t2"
            android:layout_width="243dp"
            android:layout_height="83dp"
            android:drawableRight="@drawable/tanktop"
            android:onClick="checkButton2" />

        <RadioButton
            android:id="@+id/t3"
            android:layout_width="243dp"
            android:layout_height="81dp"
            android:checked="true"
            android:drawableRight="@drawable/teeshirt"
            android:onClick="checkButton2" />

        <RadioButton
            android:id="@+id/t4"
            android:layout_width="245dp"
            android:layout_height="78dp"
            android:drawableRight="@drawable/quaterseeve"
            android:onClick="checkButton2" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="245dp"
            android:layout_height="82dp"
            android:drawableRight="@drawable/fullsleeve"
            android:onClick="checkButton2" />

    </RadioGroup>
</FrameLayout>