<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".leg">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="459dp">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="271dp"
            android:layout_height="103dp"
            android:drawableRight="@drawable/bikini" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/shorts" />

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="293dp"
            android:layout_height="124dp"
            android:drawableRight="@drawable/kneelength" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="294dp"
            android:layout_height="115dp"
            android:drawableRight="@drawable/fullpants" />
    </RadioGroup>
</FrameLayout>