<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".head">

    <RadioGroup
        android:id="@+id/rgh"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/head"
            android:layout_width="175dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:checked="true"
            android:buttonTint="#f5a742"
            android:drawableLeft="@drawable/head" />
        <RadioButton
            android:id="@+id/cap"
            android:layout_width="172dp"
            android:buttonTint="#f5a742"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cap"
             />

        <RadioButton
            android:id="@+id/beanie"
            android:layout_width="172dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:buttonTint="#f5a742"
            android:drawableLeft="@drawable/beanie"
/>
        <RadioButton
            android:id="@+id/cowboy"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:buttonTint="#f5a742"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/cowboyhat"
/>
    </RadioGroup>
</FrameLayout>