<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".feet">

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="497dp">

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="257dp"
            android:layout_height="147dp"
            android:drawableRight="@drawable/feet" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="252dp"
            android:layout_height="129dp"
            android:drawableRight="@drawable/sandals" />

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="252dp"
            android:layout_height="110dp"
            android:drawableRight="@drawable/shoes" />
    </RadioGroup>
</FrameLayout>