<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".leg">

    <RadioGroup
        android:id="@+id/radiog"
        android:layout_width="match_parent"
        android:layout_height="459dp">

        <RadioButton
            android:id="@+id/l1"
            android:layout_width="160dp"
            android:layout_height="103dp"
            android:buttonTint="#f5a742"
            android:paddingHorizontal="25dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/bikini"
            />

        <RadioButton
            android:id="@+id/l2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:buttonTint="#f5a742"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:drawableLeft="@drawable/shorts"
            />

        <RadioButton
            android:id="@+id/l3"
            android:layout_width="157dp"
            android:layout_height="125dp"
            android:buttonTint="#f5a742"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/kneelength" />

        <RadioButton
            android:id="@+id/l4"
            android:layout_width="158dp"
            android:layout_height="118dp"
            android:checked="true"
            android:layout_gravity="center"
            android:buttonTint="#f5a742"
            android:drawableLeft="@drawable/fullpants" />
    </RadioGroup>
</FrameLayout>