<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".feet">

    <RadioGroup
        android:id="@+id/radiogp"
        android:layout_width="match_parent"
        android:layout_height="497dp">

        <RadioButton
            android:id="@+id/f1"
            android:layout_width="174dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:buttonTint="#f5a742"
            android:drawableLeft="@drawable/feet"
            android:paddingHorizontal="10dp" />

        <RadioButton
            android:id="@+id/f2"
            android:layout_width="180dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:buttonTint="#f5a742"
            android:drawableLeft="@drawable/sandals"
            android:paddingHorizontal="10dp" />

        <RadioButton
            android:id="@+id/f3"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#f5a742"
            android:checked="true"
            android:drawableLeft="@drawable/shoes"
            android:paddingHorizontal="10dp" />
    </RadioGroup>
</FrameLayout>