<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".feet">

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="497dp">

        <RadioButton
            android:id="@+id/f1"
            android:layout_width="257dp"
            android:layout_height="147dp"
            android:drawableRight="@drawable/feet"
            android:onClick="checkButton3" />

        <RadioButton
            android:id="@+id/f2"
            android:layout_width="252dp"
            android:layout_height="129dp"
            android:drawableRight="@drawable/sandals"
            android:onClick="checkButton3" />

        <RadioButton
            android:id="@+id/f3"
            android:layout_width="252dp"
            android:layout_height="110dp"
            android:checked="true"
            android:drawableRight="@drawable/shoes"
            android:onClick="checkButton3" />
    </RadioGroup>
</FrameLayout>